FROM php:8.1-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    curl \
    wget \
    git \
    zip \
    unzip \
    nginx \
    libssl-dev \
    curl-dev \
    openssl-dev \
    && rm -rf /var/cache/apk/*

# Install PHP extensions
RUN docker-php-ext-install \
    curl \
    openssl \
    pdo \
    pdo_mysql \
    && pecl install redis \
    && docker-php-ext-enable redis

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /app

# Copy application files
COPY . .

# Create necessary directories
RUN mkdir -p /app/runtime/log /app/runtime/temp /app/public && \
    chmod -R 777 /app/runtime /app/public 2>/dev/null || true

# Create Nginx configuration directories
RUN mkdir -p /etc/nginx/sites-available /etc/nginx/sites-enabled

# Create Nginx main config
RUN cat > /etc/nginx/nginx.conf << 'EOF'
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 50M;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss;

    include /etc/nginx/sites-enabled/*;
}
EOF

# Create Nginx site configuration
RUN cat > /etc/nginx/sites-available/default << 'EOF'
server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /app/public;
    index index.php;

    server_name _;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Deny sensitive files
    location ~ /\. {
        deny all;
        access_log off;
    }

    location ~ /\.env {
        deny all;
        access_log off;
    }

    # Static files caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # PHP routing
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 30;
    }

    # ThinkPHP routing
    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }
}
EOF

# Enable the site
RUN ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Install Composer dependencies
RUN composer install --no-interaction --optimize-autoloader --no-dev 2>/dev/null || true

# Create startup script
RUN cat > /start.sh << 'EOF'
#!/bin/sh
set -e

# Start PHP-FPM in background
php-fpm &
FPM_PID=$!

# Wait for PHP-FPM to start
sleep 2

# Create log directory for Nginx
mkdir -p /var/log/nginx

# Start Nginx in foreground
exec nginx -g 'daemon off;'
EOF

RUN chmod +x /start.sh

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/arkoselabs/health || exit 1

# Start services
CMD ["/start.sh"]
